{
"Galaxy Select": {
    "scope": "php",
    "prefix": ["mysql","select"],
    "body": [
        " try {",
			"	\\$$1 = new galaxyDB();",
			"	\\$$1->connect();",
			"	\\$$1->table('${2:galaxy_tables}'); // ou set_tableQuery",
			"	\\$$1->set_colum('galaxy_$2$3');",
			"	\\$$1->set_where('COLUNA=1');",
			"	\\$$1->join('INNER','tabela',' on ');",
			"	\\$$1->group_by('COLUNA');",
			"	\\$$1->set_limit(1,10);",
			"	\\$$1->set_order('COLUNA','asc');",
			"	\\$$1->select('param');",
			"	// \\$$1->prepare_select('param');",
			"	",
			"	\\$$1->transaction(function (\\$ERROR) {throw new ErrorException(\\$ERROR, 1);});",
			"	\\$$1->execQuery();",
			"	//----------------SUB QUERY-----------------",
			"	// \\$$1->set_subQuery('param');",
			"	// \\$$1->set_tableQuery('param pa');",
			"	// \\$$1->set_colum('pa.COLUNA');",
			"	",
			"	\\$_RESULT = \\$$1->fetch_array('param');",
			"	// \\$dataTable = \\$_POST['public|private']['oAjaxData'];",
			"	// \\$_RESULT = \\$$1->dataTable(\\$dataTable); ",
			"	",
			"	// print_r(\\$subQuery->query);",
			"	return \\$_RESULT; ",
			"	",
        "} catch (\\Throwable \\$ERROR ) {",
            "	die(globals::wsReturn(\\$ERROR->getMessage(),0));",
        "} ",
    ]
},

    
}